{
    "name": "MiniGolf.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:5eacd3b36ee58c144abf5edce62298d8",
        "GUID:b73020af9f53f0d4d8c05414eb78bc61",
        "GUID:3bd94c8470c1c0346907c585c7abea9e",
        "GUID:0058d0751b2a9b043aa01239e7cf1078",
        "GUID:b2c22bc4190043b4dbabb9eff4be7e82",
        "GUID:297614d8a9f030442a206403a3cab5c0",
        "GUID:fbce5d1e40bc9384284281637060ca7b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}